spring.application.name=api-gateway-zuul
server.port=8765

#Configura o localhost do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#configuração da rota do microsserviço product-api
zuul.routes.product.service-id=product-api
zuul.routes.product.path=/product-api/**

#configuração da rota do microsserviço shopping-api
zuul.routes.shopping.service-id=shopping-api
zuul.routes.shopping.path=/shopping-api/**

#configuração da rota do microsserviço user-api
zuul.routes.user.service-id=user-api
zuul.routes.user.path=/user-api/**


zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
